<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="icon" href="https://avatars.githubusercontent.com/u/74202760?v=4" />
    <title>D·O·R·A - Virtual Assistant</title>
</head>

<body class="d-flex
                justify-content-center
                align-items-center
                vh-100
                ">

    <div class="w-400 p-5 rounded">

        <div class="d-flex
                            justify-content-center
                            align-items-center
                            flex-column">

        </div>
        <div class="text-center">

            <img src="vc.gif" class="w-50 img-thumbnail" id="picture" />
            <h1 >D · O · R · A</h1>
            <p>I'm a Virtual Assistant how can i help you</p>

            <br>


            <br>
        </div>

        <div class="text-center">
            <button class="btn btn-primary" id="talk">
                <i class="fa fa-microphone" style="font-size:36px"></i>
            </button>
        </div>
        <br>

        <div class="text-center">
            <h5 class="content"> Click here to speak</h5>
        </div>

        </form>
    </div>
    <script src="script.js"></script>

</body>


</html>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap");

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto Mono", monospace;
    }
    body{
        background-color: black;
    }
    h1{
        color: #00bcd4;
    }
    p{
        color: #00bcd4;
    }
    .img-thumbnail{
    background: none;
    border: none;
}
    
</style>